# huihyi

./: readme.txt
huiyi365-web/: .project  EhCache  XSS  cron
huiyi365-web/src/main/java/com/huiyi/controller/: PageController.java
huiyi365-web/src/main/java/com/huiyi/controller/base/: BaseController.java
huiyi365-web/src/main/java/com/huiyi/controller/sys/: IndexController.java  ResourceController.java  UserController.java
huiyi365-web/src/main/java/com/huiyi/dao/: BaseDaoI.java
huiyi365-web/src/main/java/com/huiyi/dao/impl/: BaseDaoImpl.java
huiyi365-web/src/main/java/com/huiyi/framework/constant/: GlobalConstant.java
huiyi365-web/src/main/java/com/huiyi/framework/filter/: EXTCharacterEncodingFilter.java
huiyi365-web/src/main/java/com/huiyi/framework/interceptors/: SecurityInterceptor.java
huiyi365-web/src/main/java/com/huiyi/pojo/base/: BaseModel.java
huiyi365-web/src/main/java/com/huiyi/pojo/sys/: Organization.java  Resource.java  Role.java  User.java
huiyi365-web/src/main/java/com/huiyi/service/sys/: ResourceServiceI.java  UserServiceI.java
huiyi365-web/src/main/java/com/huiyi/service/sys/impl/: ResourceServiceImpl.java  UserServiceImpl.java
huiyi365-web/src/main/java/com/huiyi/utils/: FastJsonHttpMessageConverter.java  MD5Util.java  StringEscapeEditor.java
huiyi365-web/src/main/java/com/huiyi/view/base/: Json.java  SessionInfo.java  Tree.java
huiyi365-web/src/main/java/com/huiyi/view/sys/: ResourceView.java  UserView.java
huiyi365-web/src/main/resources/: config.properties  ehcache.xml  log4j.properties
huiyi365-web/src/main/resources/spring/: huiyi365-web-servlet.xml  spring-ehcache.xml  spring-hibernate.xml  spring.xml
huiyi365-web/src/main/webapp/WEB-INF/: web.xml
huiyi365-web/src/main/webapp/WEB-INF/views/: inc.jsp  index.jsp  login.jsp
huiyi365-web/src/main/webapp/WEB-INF/views/admin/: resource.jsp  resourceAdd.jsp  resourceEdit.jsp  userEditPwd.jsp
parent-ssh/: .project  pom.xml
parent-ssm/: .project  pom.xml
